:: item
<script>$('.grid').masonry({itemSelector: '.grid-item', columnWidth: 250});</script>\
<b>Items:</b>
<<set _room = $rooms[$player.curRoom]>>\
<<set _items = _room.items>>\
<<if _items.length == 0>>\
- None
<<else>>\
<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 250 }'>\
<<for _i = 0; _i < _items.length; _i++>>\
	<<set _examine = _items[_i] + "_examine">>\
	<<set _name = $items[_items[_i]].name>>\
	<<set _image = $items[_items[_i]].image>>\
	<<if _image == "none">>\
		<div class="grid-item">- [[_name|_examine]]</div>
	<<else>>\
		<div class="grid-item grid-item-image">[img[_name|_image][_examine]]<br><span class="itemimg_title">_name</span></div>
	<</if>>\
<</for>>\
</div>\
<</if>>\
